.container {
   background-color: #FFFDD0;
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
   font-family: 'Inter', sans-serif;
   overflow-x: hidden;
}

.content {
   display: flex;
   align-items: center;
   flex-direction: column;
}

#header {
   font-size: 60px;
   text-align: center;
}

#imageGrid {
   display: grid;
   width: 100vw;
   height: 100vh;
   grid-template-columns: repeat(15, 1fr);
   grid-template-rows: repeat(15, 1fr);
}

.temp {
   /* width: 100px;
   height: 100px; */
   background-color: blue;
   border-radius: 10px;
   box-shadow: 14px 14px 4px gray;
}

#temp1 {
   grid-area: 4 / 3 / 13 / 8;
}

#temp2 {
   grid-area: 2 / 9 / 7 / 12;
}

#temp3 {
   grid-area: 4 / 13 / 6 / 14;
}

#temp4 {
   grid-area: 1 / 14 / 3 / 15;
}

#temp5 {
   grid-area: 9 / 10 / 13 / 12;
}

#temp6 {
   grid-area: 8 / 14 / 11 / 16;
}

#temp7 {
   grid-area: 14 / 1 / 16 / 3;
}

#temp8 {
   grid-area: 14 / 4 / 15 / 5;
}